G04:AMPARAMS|DCode=16|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND16*
4,1,8,0.0088,0.0250,-0.0088,0.0250,-0.0175,0.0163,-0.0175,-0.0163,-0.0088,-0.0250,0.0088,-0.0250,0.0175,-0.0163,0.0175,0.0163,0.0088,0.0250,0.0*
%
G04:AMPARAMS|DCode=18|XSize=11.8mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD18*
21,1,0.0709,0.0118,0.0000,0.0000,225.0*
1,1,0.0118,0.0251,0.0251*
1,1,0.0118,-0.0251,-0.0251*
%
G04:AMPARAMS|DCode=19|XSize=11.8mil|YSize=82.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD19*
21,1,0.0709,0.0118,0.0000,0.0000,315.0*
1,1,0.0118,-0.0251,0.0251*
1,1,0.0118,0.0251,-0.0251*
%
G04:AMPARAMS|DCode=23|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND23*
4,1,8,0.0250,-0.0088,0.0250,0.0088,0.0163,0.0175,-0.0163,0.0175,-0.0250,0.0088,-0.0250,-0.0088,-0.0163,-0.0175,0.0163,-0.0175,0.0250,-0.0088,0.0*
%
G04:AMPARAMS|DCode=33|XSize=21.2mil|YSize=68.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.0166,-0.0316,-0.0316,0.0166,-0.0166,0.0316,0.0316,-0.0166,0.0166,-0.0316,0.0*
%
G04:AMPARAMS|DCode=35|XSize=67.9mil|YSize=25.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.0150,-0.0330,-0.0330,-0.0150,0.0150,0.0330,0.0330,0.0150,-0.0150,-0.0330,0.0*
%
G04:AMPARAMS|DCode=60|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND60*
4,1,8,0.0108,0.0290,-0.0108,0.0290,-0.0215,0.0183,-0.0215,-0.0183,-0.0108,-0.0290,0.0108,-0.0290,0.0215,-0.0183,0.0215,0.0183,0.0108,0.0290,0.0*
%
G04:AMPARAMS|DCode=62|XSize=19.8mil|YSize=90.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD62*
21,1,0.0709,0.0198,0.0000,0.0000,225.0*
1,1,0.0198,0.0251,0.0251*
1,1,0.0198,-0.0251,-0.0251*
%
G04:AMPARAMS|DCode=63|XSize=19.8mil|YSize=90.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD63*
21,1,0.0709,0.0198,0.0000,0.0000,315.0*
1,1,0.0198,-0.0251,0.0251*
1,1,0.0198,0.0251,-0.0251*
%
G04:AMPARAMS|DCode=67|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND67*
4,1,8,0.0290,-0.0108,0.0290,0.0108,0.0183,0.0215,-0.0183,0.0215,-0.0290,0.0108,-0.0290,-0.0108,-0.0183,-0.0215,0.0183,-0.0215,0.0290,-0.0108,0.0*
%
